API_URL =https://pupshops-backend.onrender.com/
NEXT_PUBLIC_API_URL = https://pupshops-backend.onrender.com/


AUTH0_SECRET='111dd9223f832ef040b7cded2d152cd269bd900db8deae1ad2466952b6c65190'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-fxbow1w2ke0yot5f.us.auth0.com/'
AUTH0_CLIENT_ID='SdsECi2VzeIHCvTVZCz74Bob4ZANOr0Y'
AUTH0_CLIENT_SECRET='ZOJeafbgd6hshH-4V0cIFeUPafmph0okNR09fKC2sVg0bnXuGC2NudzpeAmLEAek'

AUTH0_COOKIE_SECRET='3fb31866f50740148e8e0813cfe0179a'
AUTH0_COOKIE_NAME='auth0.is.authenticated'